<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        img {
            width: 250px;
            height: 180px;
            float: left;
        }

        h1 {
            font-size: 55px;
            color: darkorange;
            text-align: center;
        }

        .formatar {
            color: orangered;
            font-size: 40px;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        li a {
             text-decoration: none;
            float: right;
            padding: 10px;
            background-color: #F8EDE3
        }

        nav {
            height: 20px;
        }
        .limpar {
            clear:both;
            padding:15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="" />
        </div>
        <h1>SALTY Salgados</h1>
        <h2 class="formatar"> Os Melhores Salgados Para Festas Da Região</h2>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                <li> <a href="#">Salgados Assados</a></li>
                <li> <a href="#">Salgados Fritos</a></li>
                <li> <a href="#">Mini Pizza</a> </li>
                <li> <a href="#">Quem somos</a> </li>
                <li> <a href="#">Fale Conosco </a> </li>
            </ul>
        </nav>

    </header>
    <article>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="C:\Users\Isaac\Pictures\ISSASC.jpg" />
                    </div>
                    <div class="Col">
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                </div>
                <div class="row limpar">
                    <div class="col">
                        <img src="Content/IMG/WhatsApp Image 2024-08-21 at 19.53.18 (1) - Copia.jpeg" />
                    </div>
                    <div class="Col">
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                    </div>
                </div>
            </div>

        </section>

    </article>
    <footer>
            <div class="container">
                <div class="row limpar">
                    <div class="col">
                        <i class="fa-solid fa-map"></i>
                    </div>
                    <div class="Col">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="Col">
                     
                    </div>
                    <div class="Col">
                            <i class="fa-brands fa-facebook"></i>
                    </div>

                </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
</body>
</html>